<!DOCTYPE html>
<html>
<head>
<title>Shivakumar Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Carattere' rel='stylesheet'>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #000;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('Images/AdobeStock_258574761.jpeg');
  min-height: 500px;
  opacity: 1;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("Images/AdobeStock_307073324.jpeg");
  min-height: 300px;
  opacity: 1;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1200px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
  .w3-padding-large{
    padding: 5px 5px!important;
  }
  .w3-xlarge{
    font-size: 14px!important;
  }
  .w3-wide {
    letter-spacing: 7px;
}
}
#myNavbar .w3-bar-item{
  color: #fff !important;
}
.w3-white, .w3-hover-white:hover{
  background-color: #000 !important;
}
.w3-button:hover {
    color: #000!important;
    background-color: #3b3535!important;
}
@media only screen and (max-device-width: 750px){
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 250px;
}
}
.w3-bar-block .w3-bar-item, .w3-button:hover{
  color: #fff !important;
}
.skills ul li, .exp ul li{
  display: inline-flex;
  text-align: center;
  padding: 10px 20px;
}
.skills, .exp{
  text-align: center;
  padding-bottom: 30px;
}
.skills li img{
  width: 150px;
}
.exp li img{
  width: 230px;
}
@media(max-width: 750px){
  .exp li img{
    width: 150px;
    text-align: center;
  }
  .exp ul{
    padding: 10px;
    margin: 0 !important;
  }
  .skills li img{
     width: 100px;
  }
  .Projects{
    padding-top: 0px !important;
  }
}
.skills-sec,.exp-sec{
  padding-top: 30px;
}
.skills-sec h2, .exp-sec h2{
  text-align: center;
}
.eduation{
  background-color: #000;
}
.quote-sec{
  font-family: 'Carattere';
  letter-spacing: 0px;
}
.Projects h2, .Projects h3{
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.Projects h3{
  padding-top: 20px;
}
.Projects{
padding: 50px 0px;
}
.icons-banner{
  color: #fff;
  text-align: center;
  font-size: 30px;
  letter-spacing: 12px;
}
.container h1,.w3-container h2, .container-3 h1{
  text-align: center;
}
.exp-list li{
  margin-bottom: 20px;
}
.w3-container{
  padding-bottom: 30px;
}
.container-3{
  text-align: center;
}
.container-3 p{
  padding: 5px 0px;
}
.container-3 h4{
  font-weight: 600;
}
.certificates img{
  width: 300px;
}
.adobeimages{
  width: 700px;
  height: 400px;
  padding: 10px;
}
.projects-sec{
/*  display: inline-flex;*/
display: block;
text-align: center !important;
}
.projects-sec li{
  list-style-type: none;
  /*text-align: justify;*/
  margin: 20px 20px;
}
@media(max-width: 1200px){
  .projects-sec{
    display: block;
    text-align: center;
    margin: 0 auto;
    padding: 0;
  }
  .adobeimages{
    display: table;
    margin: 0 auto;
    padding: 10px;
    width: 100%;
    height: 100%;
  }
  .projects-sec li{
    margin: 0;
  }
}
.banner-btn{
    text-align: center !important;
    display: block !important;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    width: 185px;
    align-items: center;
    vertical-align: middle;
    margin: 0 auto;
    font-size: 20px;
    padding: 10px 10px;
}
.viewproject-btn >a{
    text-align: center !important;
    display: block !important;
    text-decoration: none;
    border: 2px solid #000;
    width: 185px;
    align-items: center;
    vertical-align: middle;
    margin: 0 auto;
    font-size: 20px;
    padding: 10px 10px;

}
.banner-btn:hover,.viewproject-btn>a:hover{
  background-color: #000;
  width: 190px;
  color: #fff;
}
.project-heading{
  font-size: 26px;

}
#Projects{
  font-size: 32px;
}
.projects-sec li a:hover{
  text-decoration: none;
}
#contact>a:before{
font-size: 26px;
}
#contact.w3-section{
      letter-spacing: 3px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="portfolio.html" class="w3-bar-item w3-button">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="projects.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PROJECTS</a>
    <a href="mailTo:Shivakumarsbs03@gmail.com" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <!-- <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a> -->
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="about.html" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="projects.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PROJECTS</a>
    <a href="mailTo:Shivakumarsbs03@gmail.com" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <!-- <a href="#" class="w3-bar-item w3-button">SEARCH</a> -->
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">HI! IAM<span class="w3-hide-small"></span> SHIVAKUMAR S B</span>
    <p class="icons-banner"><a href="https://github.com/Shivakumar2203" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/in/shivakumarsb/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    <a href="Images/Shivakumar-S-B-resumne.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></p></a>
    <a href="projects.html#Projects" class="banner-btn">PROJECTS</a>   
  </div>
</div>
<div class="wrapper">
  <div class="container-3 w3-content w3-container w3-padding-64" >
    <h1>CERTIFICATIONS AND PROJECTS</h1>
    <p><h4>Global Masters: Business Analytics- Michigan State University</h4><br/>
    Completed my Global Masters in Business Analytics Course offered by Michigan State University. The course's emphasis was on: 𝐀𝐧𝐚𝐥𝐲𝐭𝐢𝐜𝐬 𝐟𝐨𝐫 𝐂𝐨𝐦𝐩𝐞𝐭𝐢𝐭𝐢𝐯𝐞 𝐀𝐝𝐯𝐚𝐧𝐭𝐚𝐠𝐞, 𝐃𝐚𝐭𝐚 𝐌𝐢𝐧𝐢𝐧𝐠 𝐚𝐧𝐝 𝐌𝐚𝐧𝐚𝐠𝐞𝐦𝐞𝐧𝐭 𝐒𝐭𝐫𝐚𝐭𝐞𝐠𝐢𝐞𝐬, 𝐀𝐩𝐩𝐥𝐲𝐢𝐧𝐠 𝐁𝐮𝐬𝐢𝐧𝐞𝐬𝐬 𝐀𝐧𝐚𝐥𝐲𝐭𝐢𝐜𝐬.</p>
    <p class="certificates"><img src="Images/Global-masters-Business-analytics.png" alt="CERTIFICATIONS"/></p>
    <p><h4>Certified in Business Analytics - IMS Pro School</h4><br/>
    Gained proficiency in Excel Proficiency, Python, R, Regression, Logistic Regression, Forecasting (Time Series), Data Mining Techniques, SQL, Tableau, and Deep Knowledge of Statistical Techniques.</p>
    <p class="certificates"><img src="Images/Certified-in-business-analytics.png" alt="CERTIFICATIONS"/></p>
    <p><h4>Certified in Data Mining and Management Strategies- Michigan State University</h4><br/>
    Completed my Global Masters in Data Mining and management strategies Course offered by Michigan State University The course's emphasis was on: Analytical tools, statistical methods, and algorithms to create data models</p>
    <p class="certificates"><img src="Images/Certified-in-Data-Mining-and-Management-Strategies.png" alt="CERTIFICATIONS"/></p>
    <p><h4>Certified in Python</h4><br/>
    Provided by great learning Academy for successfully completing an online course on Python fundamentals for beginners.</p>
    <p class="certificates"><img src="Images/Certified-in-Python.png" alt="CERTIFICATIONS"/></p>
    <p><h4>Certified in MySQL</h4><br/>
    Provided by a great learning Academy for successfully completing an online course on SQL Basics.</p>
    <p class="certificates"><img src="Images/Certified-in-MySQL.png" alt="CERTIFICATIONS"/></p>
    <p><h4>Certified in Advance SQL</h4><br/>
    Provided by a great learning Academy for completing an online course on Advanced SQL.</p>
    <p class="certificates"><img src="Images/Certified-in-Advance-SQL.png" alt="CERTIFICATIONS"/></p>
    <p><h4>Certified in Data Visualization Tool</h4><br/>
    Provided by Edu Pinnacle for certifying in data visualization tool Tableau. </p>
    <p class="certificates"><img src="Images/Certified-in-Data-visualization-tool.png" alt="CERTIFICATIONS"/></p>
    <h2 id="Projects">PROJECTS</h2>
    <ul class="projects-sec">
       <li><a href="https://github.com/Shivakumar2203/Data-Science-Projects/blob/main/Data%20Cleaning%20using%20SQL.sql" target="_blank"><strong class="project-heading">DATA CLEANING USING SQL FOR HOUSING DATA</strong></a><br/>I utilised SQL to clean the housing dataset in this project. Using SQL queries, this database is used to clean data from the provided dataset in order to standardise date format, populate property addresses, and break off addresses into separate columns.</li>
      <li><a href="https://github.com/Shivakumar2203/Data-Science-Projects/blob/main/Data%20Cleaning%20using%20SQL.sql" target="_blank"><img src="Images/AdobeStock_213384764.jpeg" class="adobeimages" alt="DATA CLEANING USING SQL FOR HOUSING DATA"/></a></li>   
      <li class="viewproject-btn"><a href="https://github.com/Shivakumar2203/Data-Science-Projects/blob/main/Data%20Cleaning%20using%20SQL.sql" target="_blank">VIEW PROJECT</a></li>    
    </ul>
    <ul class="projects-sec">
      <li><a href="https://github.com/Shivakumar2203/Data-Science-Projects/blob/main/Data%20Exploration%20using%20SQL%20for%20Covid%20data-%20Shivakumar.sql" target="_blank"><strong class="project-heading">DATA EXPLORATION USING SQL FOR COVID DATA</strong></a><br/>I have created a dashboard with a database which provides information on the covid data. This database was made to provide the mortality rate, the population impacted by COVID, the countries with the greatest infection rates, the continents with the highest overall death rates and highest per-population death rates, the vaccination rates, and the populations that have received at least one COVID vaccine globally.</li>
      <li><a href="https://github.com/Shivakumar2203/Data-Science-Projects/blob/main/Data%20Exploration%20using%20SQL%20for%20Covid%20data-%20Shivakumar.sql" target="_blank"><img src="Images/AdobeStock_335506050.jpeg" class="adobeimages" alt="DATA EXPLORATION USING SQL FOR COVID DATA"/></a></li>  
      <li class="viewproject-btn"><a href="https://github.com/Shivakumar2203/Data-Science-Projects/blob/main/Data%20Exploration%20using%20SQL%20for%20Covid%20data-%20Shivakumar.sql" target="_blank">VIEW PROJECT</a></li>    
    </ul>
    <ul class="projects-sec">
      <li><strong class="project-heading">DATA VISUALIZATION USING TABLEAU FOR COVID DATA</strong><br/>This particular Tableau Visualization project is made out of covid data. A dashboard has been created to visualize the stats of Global numbers, the Total number of deaths per continent, and the percentage of the population infected per country and predicted the rate of the population infected using time series graphical representation. This database will present the counts in a more simplified manner, making it more user-friendly.</li>
      <li><a href="Images/Tableau-dashboard.png" target="_blank"><img src="Images/Tableau-dashboard.png" class="adobeimages" alt="DATA VISUALIZATION USING TABLEAU FOR COVID DATA"/></a></li> 
      <li class="viewproject-btn"><a href="Images/Tableau-dashboard.png" target="_blank">VIEW PROJECT</a></li>        
    </ul>
    <ul class="projects-sec">
      <li><a href="https://github.com/Shivakumar2203/Data-Science-Projects/blob/main/Movies%20Correlation%20Project%20using%20Python.ipynb" target="_blank"><strong class="project-heading">MOVIE CORRELATION PROJECT USING PYTHON</strong></a><br/>Is the movie business in decline? Are OTT platforms the next rulers of entertainment? These initial inquiries prompted me to compile a dataset on movie revenue and examine it throughout the years. Identified missing data, data that was cleaned by deleting null values, Discovered the data kinds and transformed them into the necessary formats. Refined the available data source to remove inaccurate data. sorted the highest-grossing films throughout decades, taking into account variables that have a high likelihood of linkage. Unstacked the data, identified the top 15 businesses based on gross revenue, and sorted the pairs. For a few comparisons during the analysis, a graph was plotted. Using Python and its libraries, plotted graphs such as scatter, linear, and correlation matrices.</li>
      <li><a href="https://github.com/Shivakumar2203/Data-Science-Projects/blob/main/Movies%20Correlation%20Project%20using%20Python.ipynb" target="_blank"><img src="Images/AdobeStock_291950881.jpeg" class="adobeimages" alt="MOVIE CORRELATION PROJECT USING PYTHON"/></a></li>   
      <li class="viewproject-btn"><a href="https://github.com/Shivakumar2203/Data-Science-Projects/blob/main/Movies%20Correlation%20Project%20using%20Python.ipynb" target="_blank">VIEW PROJECT</a></li>    
    </ul>
    <ul class="projects-sec">
      <li><a href="https://github.com/Shivakumar2203/Data-Science-Projects/blob/main/Data%20Analysis%20with%20Python%20On%20Weather%20Datset.ipynb" target="_blank"><strong class="project-heading">DATA ANALYSIS WITH PYTHON ON WEATHER DATASET</strong></a><br/>Python analysis using weather data, Identified the dataset's form, index, datatype, unique values, null and non-null values. Learned the number of times the weather is exactly clear, the mean visibility, the standard deviation, the variation in relative humidity, the mean value of each column against value, the minimum and maximum value, and the unique values for "Wind Speed."</li>
      <li><a href="https://github.com/Shivakumar2203/Data-Science-Projects/blob/main/Data%20Analysis%20with%20Python%20On%20Weather%20Datset.ipynb" target="_blank"><img src="Images/AdobeStock_211524227.jpeg" class="adobeimages" alt="DATA ANALYSIS WITH PYTHON ON WEATHER DATASET"/></a></li> 
      <li class="viewproject-btn"><a href="https://github.com/Shivakumar2203/Data-Science-Projects/blob/main/Data%20Analysis%20with%20Python%20On%20Weather%20Datset.ipynb" target="_blank">VIEW PROJECT</a></li>        
    </ul>
    <ul class="projects-sec">
      <li><a href="https://github.com/Shivakumar2203/Data-Science-Projects/blob/main/Data%20Analysis%20Using%20Python%20on%20India%20Census%202011%20Dataset.ipynb" target="_blank"><strong class="project-heading">DATA ANALYSIS USING PYTHON ON INDIA CENSUS 2011 DATASET</a></strong><br/>Python analysis using the Indian census in 2011. Determined the form, index, datatype, unique values, null and non-null values for the dataset. Information about the districts an overall population count. A number of people who practise diverse religions as a whole. data grouped according to state. discovered the gender pay gap in the workforce.</li>
      <li><a href="https://github.com/Shivakumar2203/Data-Science-Projects/blob/main/Data%20Analysis%20Using%20Python%20on%20India%20Census%202011%20Dataset.ipynb" target="_blank"><img src="Images/AdobeStock_348862661.jpeg" class="adobeimages" alt="DATA ANALYSIS USING PYTHON ON INDIA CENSUS 2011 DATASET"/></a></li> 
      <li class="viewproject-btn"><a href="https://github.com/Shivakumar2203/Data-Science-Projects/blob/main/Data%20Analysis%20Using%20Python%20on%20India%20Census%202011%20Dataset.ipynb" target="_blank">VIEW PROJECT</a></li>     
    </ul>
  </div>  
</div>

<!-- Footer -->
<footer id="contact" class="w3-center w3-black w3-padding-64 w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.linkedin.com/in/shivakumarsb" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <a href="mailTo:Shivakumarsbs03@gmail.com"><i class="fa fa-envelope w3-hover-opacity"></i></a>  
    <a href="https://github.com/Shivakumar2203" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
    <a href="Images/Shivakumar-S-B-resumne.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a> 
  </div>  
</footer>
 
<script>

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
